is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dt191gMom3Part3
build_property.RootNamespace = dt191gMom3Part3
build_property.ProjectDir = C:\Users\alice\Desktop\web\Webbutveckling med .NET\moment 3\3.3\dt191gMom3Part3\dt191gMom3Part3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alice\Desktop\web\Webbutveckling med .NET\moment 3\3.3\dt191gMom3Part3\dt191gMom3Part3
build_property._RazorSourceGeneratorDebug = 
